{
  "name": "nb-form",
  "version": "1.0.0",
  "description": "Nurimba React Form",
  "main": "./dist/nb-form.js",
  "author": "Nurimba <contato@nurimba.com> (http://nurimba.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "copy-to-clipboard": "^2.0.0",
    "moment": "^2.11.2",
    "nb-connection": "git+https://bitbucket.org/aruanda/nb-connection.git",
    "nb-content-editable": "git+https://bitbucket.org/aruanda/nb-content-editable.git",
    "nb-content-image": "git+https://bitbucket.org/aruanda/nb-content-image.git",
    "nb-helper": "git+https://bitbucket.org/aruanda/nb-helper.git",
    "nb-modal": "git+https://bitbucket.org/aruanda/nb-modal.git",
    "nb-slug": "^1.0.1",
    "numeral": "^1.5.3",
    "q": "^1.4.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-dropzone": "^3.3.2",
    "react-medium-editor": "^1.6.3",
    "react-router": "^2.0.0",
    "react-select": "^1.0.0-beta10"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.5.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "engines": {
    "node": "~4.2.6",
    "npm": "~3.7.1"
  }
}
